<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Painel Químico | ExemplIFiqui</title>
  </head>

  <body>
    <div class="container">
      <!-- Seção da Barra Lateral -->
      <aside>
        <div class="toggle">
          <div class="logo">
            <img src="./images/logo.png" alt="Logo da QuímicaProg" />
            <h2><span class="danger">ExemplIFiqui</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="#">
            <span class="material-icons-sharp"> trending_up </span>
            <h3>Reações Químicas</h3>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> science </span>
            <h3>Compostos Químicos</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Histórico de Experimentos</h3>
          </a>
          <a href="#" class="active">
            <span class="material-icons-sharp"> insights </span>
            <h3>Análises Químicas</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> message </span>
            <h3>Relatórios</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> settings </span>
            <h3>Configurações</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> add </span>
            <h3>Novo Experimento</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> logout </span>
            <h3>Sair</h3>
          </a>
        </div>
      </aside>
      <!-- Fim da Seção da Barra Lateral -->

      <!-- Conteúdo Principal -->
      <main>
        <h1>Análises Químicas</h1>
        <!-- Análises -->
        <div class="analyse">
          <div class="sales">
            <div class="status">
              <div class="info">
                <h3>Lucro Total</h3>
                <h1>R$ 65.024</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>+81%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="visits">
            <div class="status">
              <div class "info">
                <h3>Experimentos Realizados</h3>
                <h1>24.981</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>-48%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="searches">
            <div class="status">
              <div class="info">
                <h3>Reações Bem-Sucedidas</h3>
                <h1>14.147</h1>
              </div>
              <div class="progresss">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="percentage">
                  <p>+21%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Fim das Análises -->

        <!-- Seção de Novos Experimentos -->
        <div class="new-users">
          <h2>Novos Experimentos</h2>
          <div class="user-list">
            <div class="user">
              <img
                src="./images/profile-2.jpg"
                alt="Imagem do Experimento Molécula X"
              />
              <h2>Molécula Co2</h2>
              <p>54 minutos atrás</p>
            </div>
            <div class="user">
              <img
                src="./images/profile-3.jpg"
                alt="Imagem do Experimento Composto Y"
              />
              <h2>Molécula H2O</h2>
              <p>3 horas atrás</p>
            </div>
            <div class="user">
              <img
                src="./images/profile-4.jpg"
                alt="Imagem do Experimento Químico Z"
              />
              <h2>Molécula NaCl</h2>
              <p>6 horas atrás</p>
            </div>
            <div class="user">
              <img src="./images/plus.png" alt="Ícone de Adicionar Experimento" />
              <h2>Mais Experimentos</h2>
              <p>Novos Experimentos</p>
            </div>
          </div>
        </div>
        <!-- Fim da Seção de Novos Experimentos -->

        <!-- Tabela de Experimentos Recentes -->
        <div class="recent-orders">
          <h2>Experimentos Recentes</h2>
          <table>
            <thead>
              <tr>
                <th>Nome do Experimento</th>
                <th>Fórmula do Experimento</th>
                <th>Resultado</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <a href="#">Mostrar Todos</a>
        </div>
        <!-- Fim dos Experimentos Recentes -->
      </main>
      <!-- Fim do Conteúdo Principal -->

      <!-- Seção Direita -->
      <div class="right-section">
        <div class="nav">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="dark-mode">
            <span class="material-icons-sharp active"> light_mode </span>
            <span class="material-icons-sharp"> dark_mode </span>
          </div>

          <div class="profile">
            <div class="info">
              <p>Olá, <b>Químico</b></p>
              <small class="text-muted">Pesquisador</small>
            </div>
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" alt="Foto de Perfil do Químico" />
            </div>
          </div>
        </div>
        <!-- Fim da Navegação -->

        <div class="user-profile">
          <div class="logo">
            <img src="./images/logo.png" alt="Logo da QuímicaProg" />
            <h2>ExemplIFiqui</h2>
            <p>adventure captalism chemical</p>
          </div>
        </div>

        <div class="reminders">
          <div class="header">
            <h2>Lembretes</h2>
            <span class="material-icons-sharp"> notifications_none </span>
          </div>

          <div class="notification">
            <div class="icon">
              <span class="material-icons-sharp"> volume_up </span>
            </div>
            <div class="content">
              <div class="info">
                <h3>Seminário Químico</h3>
                <small class="text-muted"> 08:00 - 12:00 </small>
              </div>
              <span class="material-icons-sharp"> more_vert </span>
            </div>
          </div>

          <div class="notification desativada">
            <div class="icon">
              <span class="material-icons-sharp"> edit </span>
            </div>
            <div class="content">
              <div class="info">
                <h3>Experimento Especial</h3>
                <small class="text-muted"> 08:00 - 12:00 </small>
              </div>
              <span class="material-icons-sharp"> more_vert </span>
            </div>
          </div>

          <div class="notification add-reminder">
            <div>
              <span class="material-icons-sharp"> add </span>
              <h3>Adicionar Lembrete</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="orders.js"></script>
    <script src="index.js"></script>
  </body>
</html>
